<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div.column {
          float:left;
      }

      @media all and (max-width: 519px) {
      }

      @media all and (max-width: 759px) and (min-width: 520px) {
      }

      @media all and (max-width: 959px) and (min-width: 760px) {
          div.left {
              width:400px;
          }
 
          div.center {
              width:400px;
              float:left;
          }

          div.right {
              display:none;
          }
      }


      @media all and (min-width: 960px) {
          div.left {
              width:200px;
              float:left;
          }

          div.center {
              width:600px;
              float:left;
          }

          div.right {
              width:200px;
              float:left;
          }
      }

      //220 + 776 + 180
    </style>
  </head>
  <body>
    <div class="left">
       Hej
    </div>

    <div class="center">


<div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
 <div class="column"><img src="http://www.sejdelshoppen.se/img/0.jpg"></div>
</div>

    <div class="right">
      Hopp
    </div>

  </body>
</html>
